
:root {
    /* Colores principales */
    --color-primary: #3498db;       /* Azul celeste - color principal */
    --color-primary-light: #e3f2fd; /* Azul claro - fondo para elementos destacados */
    --color-primary-dark: #2980b9;  /* Azul oscuro - para hover y elementos secundarios */
    
    /* Colores neutros */
    --color-bg: #f5f5f5;            /* Gris muy claro - fondo general */
    --color-white: #ffffff;         /* Blanco - fondo de tarjetas */
    --color-border: #e0e0e0;        /* Gris claro - bordes */
    --color-text: #333333;          /* Gris oscuro - texto principal */
    --color-text-secondary: #757575; /* Gris medio - texto secundario */
    
    /* Colores de alertas */
    --color-error: #e74c3c;         /* Rojo - errores */
    --color-warning: #f39c12;       /* Ámbar - advertencias */
    --color-success: #2ecc71;       /* Verde - éxito */
    
    /* Sombras */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: system-ui, sans-serif;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    background: var(--color-bg) url('assets/back.webp') no-repeat center center fixed;
    background-size: cover;
    color: var(--color-text);
    background-color: rgba(255, 255, 255, 0.7); /* Increased opacity for more subtlety */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Use viewport height to ensure full page height */
}

.content {
    flex: 1; /* Allow content to grow and push footer down */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7); /* Increased opacity for more subtlety */
    z-index: -1;
}

h1 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--color-primary-dark);
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
}

h2, h3 {
    color: var(--color-primary);
    margin-top: 0;
    margin-bottom: 0.75rem;
}

#controles {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

#controles button {
    padding: 8px 16px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#controles button:hover {
    background-color: var(--color-primary-dark);
}

#controles input {
    padding: 7px 12px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-family: inherit;
}

#resultado {
    display: grid;
    gap: 1rem;
}

.card {
    border: 1px solid var(--color-border);
    padding: 1rem;
    border-radius: 6px;
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(5px);
}

.hoy {
    background: var(--color-primary-light);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

.dia {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.dia img {
    vertical-align: middle;
}

iframe {
    width: 100%;
    height: 260px;
    border: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    box-shadow: var(--shadow-md);
}

.error {
    color: var(--color-error);
    font-weight: 600;
}

/* Footer */
.footer-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    align-items: center;
    margin-top: auto; /* Push footer to bottom */
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid var(--color-border);
    border-radius: 6px;
    box-shadow: var(--shadow-sm);
    width: calc(100% - 3rem); /* Account for padding */
    margin-left: auto;
    margin-right: auto;
}

.image-credits {
    font-size: 0.75rem;
    opacity: 0.8;
}

.author-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author-name {
    font-weight: bold;
    color: var(--color-primary-dark);
    margin: 0.25rem 0;
    font-size: 1.1rem;
}

.author-title {
    font-style: italic;
    margin: 0;
    color: var(--color-text);
    font-size: 0.9rem;
}

/* Media query */
@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .author-info {
        align-items: flex-end;
    }
}